DataBindingIntro3/DataBindingIntro3/MainWindow.xaml

<Window x:Class="DataBindingIntro3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Button Name="btnVoegStudentToe" Content="Add Student" Click="btnVoegStudentToe_Click"/>
            <ListBox Name="lbStudenten" SelectionChanged="LbStudenten_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="2" Background="Green">
                            <StackPanel Orientation="Horizontal">
                                <Image MinHeight="60" Source="{Binding LogoUrl}"/>
                                <TextBlock Text="{Binding Naam}"/>
                                <TextBlock Text="{Binding Leeftijd}"/>
                                <Button Name="buttonBase"  Content="doe iets" Click="buttonBase_Click"/>
                                <ListBox ItemsSource="{Binding DeComputer}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Merk}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
